{"name":"ふたり家計","short_name":"ふたり家計","start_url":"/","display":"standalone","background_color":"#EEF3F1","theme_color":"#2E7D74","lang":"ja","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}